<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
           height: 500px;
            width: 500px;
        }
        #parent{
            height: 100px;
            border: 5px solid black;
            animation: bounce 5s linear 0s infinite normal;
            position: relative;
            width: 100px;
            border-radius: 100px;
            

        }
        @keyframes bounce{
          0%{
            top: 0;
            left: 0;
            background-color: red;

          }
          25%{
            top: 0;
            left: 500px;
            background-color: blue;
          }
          50%{

            top: 500px;
            left: 500px;
            background-color: green;
          }
          75%{
            
            top: 500px;
            left: 0px;
            background-color: pink;
          }
          100%{
           
            top: 0;
            left: 0px;
            background-color: gray;
          }
         
        }
        @media screen and (min-width:0) and (max-width:400px)
        {
          div{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="parent"></div>
       
    </div>
  
</body>
</html>